# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDOSPy-XiyeO6U5msKuzINnqvFqnD8C0e0
REACT_APP_FIREBASE_AUTH_DOMAIN=refer-earn-platform.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=refer-earn-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=refer-earn-platform.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=886797203704
REACT_APP_FIREBASE_APP_ID=1:886797203704:web:13a9b346c92d9fa0f2e30d 
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NV1ER35PM6


# Admin Configuration
REACT_APP_ADMIN_UPI_ID=referanearn@ptaxis
REACT_APP_ADMIN_EMAIL=admin@refernearn.com


# API URL
REACT_APP_API_URL=http://localhost:3000

# Firebase Admin SDK (Server-side only)
FIREBASE_PROJECT_ID=refer-earn-platform
FIREBASE_PRIVATE_KEY_ID=e2ac5241b111a3493fe6b626d3a525b717035db5
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDBNnIcyjmu4/g3\nMSoFazAdkHv86xJVod6DE8ZvUyP9thuHO5RaNsOk6IvsN5eXQBV+gPs2J9iaxlce\n5X5X+m3ysghIteCZIaZLyf+lWZXCO9bRrbyUiO2/qRk3XjmUJK63a9rxmyCACYXj\nnLbck7MAGaY6YkMbbL3ALhDRlTnpDJplzGAvtV7zhx89FbpsXTQfzds5F6sk11jS\n2Jh4EZM7uNMQX9eXAE2RFvhTWPVtYjnHou/W+mJ1KdxahKOcjbv5glPWQtvwPa8D\nqluRMfDzZgUbefbUGF2PGNmjL9fctfsvLC3GcNGgWBPu+tgO/JyVEAN43w/igTFL\nrYvRZEBJAgMBAAECggEAAZO8eNPMoxH8TRTOtYBH3t+vi2cgecvogVYs0cHrQMn2\n6h1kxeKhG2qLoWV5qMsCLJKr8yfTjWhQRaADJypa+NbkoE5sMaA894lK9Ez0SZjB\nVWoJ6IYHmziA9yIfQvk/PBFFCC+AP+mFw93qN/m0cEiapbHoouAr2lY7QbDqae25\nfiA1tz9kjGa1OPLmDHV5QayX0S6PUd/XDljPJPPgt6SLN0vIdHS8nMbW9uj30l7w\nVPupE1P3YpU4Vz+mMyiVAF2lWoiMFbeA3GPALloaiBUwyJpWNQoMXpJB2mcUq/dh\nUe5QzZBF4m4fAoiAPIvBL9dS6zhX3HQ+kAWleZ0kUwKBgQDri+A+urazLagJl4yv\nlAfuxVaWg720EN9u+WGRNTBf449tQS5KQPUclyIMO5GABT9h8Q+1nAV9ZpNqWtAI\nWpQuSX73/wuKwS90svhVrHCdU9VQruowgf1GBy5pndimF9I/nEuSzD81lPmtBd8B\n+1ptrsyuiIBMWxKhi7dwDVkn3wKBgQDR/YEd3JOSiOSAjhukBihDcrtA/NkMDz1B\n5M1U9Eei3ULNVWAXT6134DDdiXfT8ffPIPDWKi/ru7G7mtd1kg0LYt5nsTEefX8M\nt7egIANKOpcfdAcolw4OHYJ+l+qNtXHVKRQY+YT0vuCLVvwmL4ARXo+kpn6Frgm2\nJV441US81wKBgHCkgsfc6LRFWD/GDsyEgUqpaqAuPlFXZFKgxgz4H7srixKXgjiW\nWeGjUPACqLFNUSNYccfK5kEzBbpt1WC5WHXORf75JB7mBfjMAcCO54gFaFTeYTZz\nY5jSpFpz1wCPEcfDycxZCr1oEgKxdRVwi606U73/n0NkpkNFGqNmbsWHAoGAKlvc\nw81O52w9y8DeyoODc7edFkrq7YfVb4lb8hskqDHB2/Gw5ILqFxheQxIL3fEdb+bR\nLiJscDz4aUOe2tSPVRColHol0mS2UDZvEBnlEAApo+qf1wxBhY9mV2sFoXhMchdL\nOo56x3QJj5IIYxuJ1fchOrFrLEQjKV74VraOmxkCgYEAtMkw1+7ZyaT7jDrULkVD\nTzp6lnfzn5SohTXPYgncNvDWU2jpk4c79N1a4rFAWEOD39Pmf7jKk13tcv88Xghe\nXq4V0osWIAnxx/ZDMeLthPspduGYWWvsm1uEwa+Kb/8svi4VDTOnC2II535yT+j3\nJV8izZB0BL7qzP/3Qht4elo=\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@refer-earn-platform.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110308654147762379320
FIREBASE_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40refer-earn-platform.iam.gserviceaccount.com


SUPPORT_EMAIL=refernearnplatform@gmail.com
SUPPORT_EMAIL_PASSWORD=fwysvymkijoxikqy

SENDGRID_API_KEY=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
